/*
update and query function for 2D bit.
MAX is the maximum possible value.
bit[][] holds the 2D binary indexed tree
*/
int bit[1010][1010];
int MAX=1005;

void update(int x, int y, int v) {
    int y1;
    while(x <= MAX) {
        y1 = y;
        while(y1 <= MAX) {
            bit[x][y1] += v;
            y1 += (y1 & -y1);
        }
        x += (x & -x);
    }
}

int readsum(int x, int y) {
    int v = 0, y1;
    while(x > 0) {
        y1 = y;
        while(y1 > 0) {
            v += bit[x][y1];
            y1 -= (y1 & -y1);
        }
        x -= (x & -x);
    }
    return v;
}
// (x1,y1) theke (x2,y2) porjnto koita point ase ta ber korar sutro
Query(x1,y1,x2,y2) = readSum(x2, y2) - readSum(x2, y1-1) - readSum(x1-1, y2) + readSum(x1-1, y1-1)